# proxy-demo

./: .gitignore  pom.xml
src/main/java/com/ywei/proxy/cglib/: ProxyInterceptor.java  UserService.java  UserServiceImpl.java
src/main/java/com/ywei/proxy/jdk/: ProxyInvokerHander.java
src/main/java/com/ywei/proxy/jdk/service/: IUserService.java
src/main/java/com/ywei/proxy/jdk/service/impl/: UserServiceImpl.java
